# ephemeral-gateway-skeleton-repo

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
demo/: build.gradle  settings.gradle
demo/src/main/gateway/config/: services.yml
demo/src/main/gateway/policy/demo/: demo.xml
deployment/: build.gradle
src/main/gateway/config/: services.yml
src/main/gateway/policy/demo/: demo.xml
test/: build.gradle  settings.gradle
test/src/main/gateway/config/: services.yml
test/src/main/gateway/policy/test/: jdbc multi context.xml  jdbc test.xml  stored procedure.xml
